<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vezba1.css" />
    <title>Document</title>
    <style>
      * {
        background-color: #64634d;
      }
      br {
        color: white;
      }

    a{
        color: red;
        text-decoration: none;
    }
    .happy_dog{
        height: 300px;
        width: 300px;
    }
    .sad_dog{
        height: 300px;
        width: 300px;
    }
     
    h1,h2{
        color: lightskyblue;
    }
    .W3C{
        height: 50px;
         width: 100px;
         border: 2px solid red;
    }
    p{
        color: white;
        font-family: Arial, sans-serif;
    }
    
    ul{
        color: white;
        font-family: Arial, sans-serif;
    }
    
    ol{
        color: white;
        font-family: Arial, sans-serif;
    }
    div{
        color: white;
        font-family: Arial, sans-serif;
    }
    </style>
  </head>
  <body>
    <h1>About Victoria Kirst</h1>
    <p>My name is Victoria and i am jolly,clumsy, abd four-eyed</p>
    <br />
    <h2>My Classes This Quarter</h2>
    <ul>
       <li>CSE 451 - Operating Systems</li>
       <li>  CSE 471 - Computer Design and Organization</li>
       <li> PHYS 121 - Physics: Mechanics</li>
       <li> CSE 498 - Research w/ proof. Luis Ceze</li>
    </ul>
    <br>
    <h2>My Favorite Movies</h2>
<p><em>(I actually don't watch too many movies,so...here goes!)</em></p>
<ol>
<li>The last 30 minutes of Forrest Gump <a href="#">(IMDB)</a></li>
<li>  Star Trek Episode V with Zazua <a href="#">(IMDB)</a></li>
<li>   Fight Club  (not really,but i've seen like 3 movies total so this is my 3rd fave by technicality) <a href="#">(IMDB)</a></li>
</ol>
<h2>My Moods</h2>
<div>
    Happy:
    <img src="karsten-winegeart-BVqQNu5J7qI-unsplash.jpg" alt="happy dog" class="happy_dog">
    Sad:
    <img src="matthew-henry-2Ts5HnA67k8-unsplash.jpg" alt="Sad dog" class="sad_dog">
</div>

<h2>Fun Facts About My Neighbors</h2>
<ul>
    <li>Sue Smith: <em>Effervescent</em> is a word that describes her.</li>
    <li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
</ul>

<a href="https://design-system.w3.org/"><img src="w3c image.png" alt="w3c icon" class="W3C"></a>
&nbsp; <a href="https://design-system.w3.org/"><img src="w3c image.png" alt="w3c icon" class="W3C"></a>
  </body>
</html>
